DB_HOST=db-synthesis.ckffqtipsc6x.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=password
DB_DEFAULT_SCHEMA=synthesis
DB_PORT=3306
SERVER_PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=synthesis-api
AUTH0_DOMAIN=bobbyg.us.auth0.com
